{
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "files.associations": {
        "new": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}